<project name="leedox" default="test" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="src.main.dir" location="${src.dir}/main/java"/>
    <property name="src.test.dir" location="${src.dir}/test/java"/>
    <property name="dest.dir" location="classes"/>
    <property name="dest.main.dir" location="${dest.dir}/main"/>
    <property name="dest.test.dir" location="${dest.dir}/test"/>
    <property name="test.report.dir" location="${dest.dir}/report"/>
	<property name="dist.dir" location="D:\dist\classes"/>
	<property name="myjar" location="D:\Java\MyJar"/>

    
    <target name="clean">
        <delete dir="${dest.main.dir}"/>
        <delete dir="${dest.test.dir}"/>
        <delete dir="${test.report.dir}"/>
    </target>
    <target name="compile.main">
        <mkdir dir="${dest.main.dir}"/>
        <javac destdir="${dest.main.dir}" includeantruntime="false">
            <src path="${src.main.dir}"/>
            <classpath>
                <pathelement location="lib/junit-4.10.jar"/>
                <pathelement location="${dest.main.dir}"/>
                <pathelement location="${dest.test.dir}"/>
            </classpath>
        </javac>
    </target>
    <target name="compile.test" depends="compile.main">
        <mkdir dir="${dest.test.dir}"/>
        <javac destdir="${dest.test.dir}" includeantruntime="false">
            <src path="${src.test.dir}"/>
            <classpath>
                <pathelement location="lib/junit-4.10.jar"/>
                <pathelement location="${dest.main.dir}"/>
            </classpath>
        </javac>
    </target>
    <target name="run" depends="compile.main">
        <java fork="true" failonerror="yes" classname="com.practice.AdapterDemo">
            <arg line=""/>
            <classpath>
                <pathelement location="${dest.main.dir}"/>
            </classpath>
        </java>
    </target>
    <target name="compile" depends="compile.main, compile.test"/>
    <target name="test" depends="compile">
        <mkdir dir="${test.report.dir}"/>
        <junit printsummary="yes" haltonerror="yes" haltonfailure="no" fork="yes">
            <formatter type="plain" usefile="false"/>
            <formatter type="xml"/>
            <batchtest todir="${test.report.dir}">
                <fileset dir="${src.test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement location="lib/junit-4.10.jar"/>
                <pathelement location="${dest.main.dir}"/>
                <pathelement location="${dest.test.dir}"/>
            </classpath>
        </junit>
    </target>
    <target name="report" depends="test">
        <mkdir dir="${test.report.dir}/html"/>
        <junitreport todir="${test.report.dir}">
            <fileset dir="${test.report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report todir="${test.report.dir}/html"/>
        </junitreport>
    </target>
	<target name="copy">
		<mkdir dir="${dist.dir}"/>
		<copy todir="${dist.dir}">
			<fileset dir="${dest.main.dir}"/>
		</copy>
	</target>
	<target name="jar">
		<jar destfile="${myjar}/adworks.jar">
		    <fileset dir="D:\workspace\MyJava\bin\main">
		        <include name="**/SimpleException.class"/>
		    	<include name="**/Local*.class"/>
	        </fileset>
		</jar>
	</target>
</project>
